wpfAugRealSource/wpfArTest/Window1.xaml

<Window x:Class="wpfTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="wpfTest" Height="350" Width="400"
    >
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button Name="btnSingIdSimple">single (ID-SIMPLE)</Button>
      <Button Name="btnSingIdBch">single (ID-BCH)</Button>
      <Button Name="btnMultConfig">multi (config)</Button>
      <Button Name="btnMultDisctinct">multi (distinct)</Button>
      <Button Name="btnMultBmp">multi (bmp)</Button>
    </StackPanel>
    <Viewbox>
      <Grid Width="320" Height="240">
        <Image Name="backImage"/>
        <Viewport3D Width="320" Height="240" Name="v3d">
          <!--Viewport3D-->

          <ModelVisual3D x:Name="modelMarkers"/>

          <!--RECTANGLE-->
          <!--ModelVisual3D x:Name="modelRectangle">
        <ModelVisual3D.Content>
          <Model3DGroup>
            <GeometryModel3D>
              <GeometryModel3D.Geometry>

                <MeshGeometry3D
                    Positions="-25 25 0, -25 -25 0, 25 25 0, 25 -25 0"
				TextureCoordinates="0,0 0,1 1,0, 1,1"
                    TriangleIndices=" 0 1 2, 1 3 2" />
              </GeometryModel3D.Geometry>

              <GeometryModel3D.Material>
                <DiffuseMaterial Brush="Cyan" />
              </GeometryModel3D.Material>

              <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="Red" />
              </GeometryModel3D.BackMaterial>             

            </GeometryModel3D>

          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D-->

          <!--CUBE-->
          <!--ModelVisual3D x:Name="modelCube">
            <ModelVisual3D.Content>
                <Model3DGroup x:Name="modelCubeGroup">
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>

                            <MeshGeometry3D
                                Positions="-1 1  1, -1 -1  1, 1 1  1, 1 -1  1,
                                           -1 1 -1, -1 -1 -1, -1 1  1, -1 -1  1,
                                           1 1 -1, -1 1 -1, 1 1  1, -1 1  1,
                                           1 1  1, 1 -1  1, 1 1 -1, 1 -1 -1,
                                           1 -1  1, -1 -1  1, 1 -1 -1, -1 -1 -1,
                                           1 1 -1, 1 -1 -1, -1 1 -1, -1 -1 -1"
                                    
                                TriangleIndices=" 0  1  2,  1  3  2,
                                                  4  5  6,  5  7  6,
                                                  8  9 10,  9 11 10,
                                                 12 13 14, 13 15 14,
                                                 16 17 18, 17 19 18,
                                                 20 21 22, 21 23 22" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>
    
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.BackMaterial>

                    </GeometryModel3D>

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D-->

          <!-- Light sources. -->
          <ModelVisual3D>
            <ModelVisual3D.Content>
              <Model3DGroup>
                <AmbientLight Color="#404040" />
                <DirectionalLight Color="#C0C0C0"
                                  Direction="2 -3 -1" />
              </Model3DGroup>
            </ModelVisual3D.Content>
          </ModelVisual3D>

          <!-- Camera. -->
          <Viewport3D.Camera>
            <MatrixCamera x:Name="matrixCamera" />
          </Viewport3D.Camera>
        </Viewport3D>

      </Grid>
    </Viewbox>
  </StackPanel>
</Window>
