wpfAugRealSource/wpfArVideo/xaml/cube_color.xaml

  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="516" Width="652">
      
      <Viewport3D Name="v3d" Height="500" Width="500" ClipToBounds="True">

        <Viewport3D.Camera>
          <PerspectiveCamera Position="50,50,200" LookDirection="0,0,-1" FieldOfView="60" />
        </Viewport3D.Camera>

        <ModelVisual3D x:Name="mv3d">
          
          <ModelVisual3D.Transform>
            <Transform3DGroup>
              <TranslateTransform3D OffsetX="-2.5" OffsetY="-2.5" OffsetZ="-2.5" />
              <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D x:Name="axisAngleRotation" Angle="0" Axis="1,2,1" />
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
            </Transform3DGroup>
          </ModelVisual3D.Transform>
          
          <ModelVisual3D.Content>
            <Model3DGroup x:Name="m3dg1">
              <Model3DGroup x:Name="m3dg2">
                <GeometryModel3D>
                  <GeometryModel3D.Material>
                    <MaterialGroup>
                      <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                          <!--VisualBrush Visual="{Binding ElementName=border1}" /-->
                          <SolidColorBrush Color="Red" Opacity="1.000000"/>
                        </DiffuseMaterial.Brush>
                      </DiffuseMaterial>
                      <SpecularMaterial SpecularPower="64">
                        <SpecularMaterial.Brush>
                          <SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
                        </SpecularMaterial.Brush>
                      </SpecularMaterial>
                    </MaterialGroup>
                  </GeometryModel3D.Material>
                  <GeometryModel3D.Geometry>
                    <MeshGeometry3D TextureCoordinates="0,1 1,1 0,0 1,0" Positions="0,0,100 100,0,100 0,100,100 100,100,100" TriangleIndices="0 1 2 2 1 3" Normals="0,0,25 0,0,25 0,0,25 0,0,25" />
                  </GeometryModel3D.Geometry>
                </GeometryModel3D>
                <GeometryModel3D>
                  <GeometryModel3D.Material>
                    <MaterialGroup>
                      <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                          <!--VisualBrush Visual="{Binding ElementName=border1}" /-->
                          <SolidColorBrush Color="Orange" Opacity="1.000000"/>
                        </DiffuseMaterial.Brush>
                      </DiffuseMaterial>
                      <SpecularMaterial SpecularPower="64">
                        <SpecularMaterial.Brush>
                          <SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
                        </SpecularMaterial.Brush>
                      </SpecularMaterial>
                    </MaterialGroup>
                  </GeometryModel3D.Material>
                  <GeometryModel3D.Geometry>
                    <MeshGeometry3D TextureCoordinates="0,1 1,1 0,0 1,0" Positions="100,0,100 100,0,0 100,100,100 100,100,0" TriangleIndices="0 1 2 2 1 3" Normals="25,0,0 25,0,0 25,0,0 25,0,0" />
                  </GeometryModel3D.Geometry>
                </GeometryModel3D>
                <GeometryModel3D>
                  <GeometryModel3D.Material>
                    <MaterialGroup>
                      <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                          <!--VisualBrush Visual="{Binding ElementName=border1}" /-->
                          <SolidColorBrush Color="Yellow" Opacity="1.000000"/>
                        </DiffuseMaterial.Brush>
                      </DiffuseMaterial>
                      <SpecularMaterial SpecularPower="64">
                        <SpecularMaterial.Brush>
                          <SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
                        </SpecularMaterial.Brush>
                      </SpecularMaterial>
                    </MaterialGroup>
                  </GeometryModel3D.Material>
                  <GeometryModel3D.Geometry>
                    <MeshGeometry3D TextureCoordinates="0,1 1,1 0,0 1,0" Positions="100,0,0 0,0,0 100,100,0 0,100,0" TriangleIndices="0 1 2 2 1 3" Normals="0,0,-25 0,0,-25 0,0,-25 0,0,-25" />
                  </GeometryModel3D.Geometry>
                </GeometryModel3D>
                <GeometryModel3D>
                  <GeometryModel3D.Material>
                    <MaterialGroup>
                      <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                          <!--VisualBrush Visual="{Binding ElementName=border1}" /-->
                          <SolidColorBrush Color="Green" Opacity="1.000000"/>
                        </DiffuseMaterial.Brush>
                      </DiffuseMaterial>
                      <SpecularMaterial SpecularPower="64">
                        <SpecularMaterial.Brush>
                          <SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
                        </SpecularMaterial.Brush>
                      </SpecularMaterial>
                    </MaterialGroup>
                  </GeometryModel3D.Material>
                  <GeometryModel3D.Geometry>
                    <MeshGeometry3D TextureCoordinates="0,1 1,1 0,0 1,0" Positions="0,0,0 0,0,100 0,100,0 0,100,100" TriangleIndices="0 1 2 2 1 3" Normals="-25,0,0 -25,0,0 -25,0,0 -25,0,0" />
                  </GeometryModel3D.Geometry>
                </GeometryModel3D>
                <GeometryModel3D>
                  <GeometryModel3D.Material>
                    <MaterialGroup>
                      <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                          <!--VisualBrush Visual="{Binding ElementName=border1}" /-->
                          <SolidColorBrush Color="Blue" Opacity="1.000000"/>
                        </DiffuseMaterial.Brush>
                      </DiffuseMaterial>
                      <SpecularMaterial SpecularPower="64">
                        <SpecularMaterial.Brush>
                          <SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
                        </SpecularMaterial.Brush>
                      </SpecularMaterial>
                    </MaterialGroup>
                  </GeometryModel3D.Material>
                  <GeometryModel3D.Geometry>
                    <MeshGeometry3D TextureCoordinates="0,1 1,1 0,0 1,0" Positions="0,100,100 100,100,100 0,100,0 100,100,0" TriangleIndices="0 1 2 2 1 3" Normals="0,25,0 0,25,0 0,25,0 0,25,0" />
                  </GeometryModel3D.Geometry>
                </GeometryModel3D>
                <GeometryModel3D>
                  <GeometryModel3D.Material>
                    <MaterialGroup>
                      <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                          <!--VisualBrush Visual="{Binding ElementName=border1}" /-->
                          <SolidColorBrush Color="White" Opacity="1.000000"/>
                        </DiffuseMaterial.Brush>
                      </DiffuseMaterial>
                      <SpecularMaterial SpecularPower="64">
                        <SpecularMaterial.Brush>
                          <SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
                        </SpecularMaterial.Brush>
                      </SpecularMaterial>
                    </MaterialGroup>
                  </GeometryModel3D.Material>
                  <GeometryModel3D.Geometry>
                    <MeshGeometry3D TextureCoordinates="0,1 1,1 0,0 1,0" Positions="0,0,0 100,0,0 0,0,100 100,0,100" TriangleIndices="0 1 2 2 1 3" Normals="0,-25,0 0,-25,0 0,-25,0 0,-25,0" />
                  </GeometryModel3D.Geometry>
                </GeometryModel3D>
                </Model3DGroup>
            </Model3DGroup>
          </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <AmbientLight Color="White" />
          </ModelVisual3D.Content>
        </ModelVisual3D>
        
        <Viewport3D.Triggers>
          <EventTrigger RoutedEvent="Viewport3D.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                 Storyboard.TargetName="axisAngleRotation" 
                 Storyboard.TargetProperty="Angle" 
                 From="0" To="360" Duration="0:0:30"   
                 AutoReverse="False" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          
        </Viewport3D.Triggers>

      </Viewport3D>

    </Viewbox>
