wpfAugRealSource/wpfArVideo/xaml/plane_tiled.xaml

<Viewbox x:Name="ZAM3DViewbox" ClipToBounds="true" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:c="http://schemas.openxmlformats.org/markup-compatibility/2006" c:Ignorable="d">

	<Viewport3D x:Name="ZAM3DViewport3D" ClipToBounds="true" Width="400" Height="300">
		<Viewport3D.Camera>
			<PerspectiveCamera x:Name="FrontOR6" FarPlaneDistance="260" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="100" Position="0,0,188.889" FieldOfView="39.5978" />
		</Viewport3D.Camera>

		<ModelVisual3D>
			<ModelVisual3D.Content>
				<Model3DGroup x:Name="Scene"> <!-- Scene (XAML Path = ) -->
					<Model3DGroup.Transform>
						<Transform3DGroup>
							<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
							<ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D Angle="0" Axis="0 1 0"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
						</Transform3DGroup>
					</Model3DGroup.Transform>
					<AmbientLight Color="#646464" />
					<DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
					<DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
					<Model3DGroup x:Name="Plane01OR9"> <!-- Plane01 (XAML Path = (Viewport3D.Children)[0].(ModelVisual3D.Content).(Model3DGroup.Children)[3]) -->
						<Model3DGroup.Transform>
							<Transform3DGroup>
								<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
								<ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D Angle="0" Axis="0 1 0"/>
									</RotateTransform3D.Rotation>
								</RotateTransform3D>
								<TranslateTransform3D OffsetX="0" OffsetY="-5.34128e-016" OffsetZ="2.4055"/>
							</Transform3DGroup>
						</Model3DGroup.Transform>
						<GeometryModel3D x:Name="Plane01OR9GR10">
							<GeometryModel3D.Material>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<!--SolidColorBrush Color="Green" Opacity="1.000000"/-->
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/xaml/background10_sand.gif"
                      Viewport="0,0,.1,.1" ViewportUnits="Absolute" TileMode="Tile">
                      <!--ImageBrush.Transform>
                          <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                            <TranslateTransform X="0" Y="1" />
                          </TransformGroup>
                        </ImageBrush.Transform-->
                    </ImageBrush>
                    </DiffuseMaterial.Brush>
									</DiffuseMaterial>
									<SpecularMaterial SpecularPower="64">
										<SpecularMaterial.Brush>
											<SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
										</SpecularMaterial.Brush>
									</SpecularMaterial>
								</MaterialGroup>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="Red" Opacity="1.000000"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
									<SpecularMaterial SpecularPower="64">
										<SpecularMaterial.Brush>
											<SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
										</SpecularMaterial.Brush>
									</SpecularMaterial>
								</MaterialGroup>
							</GeometryModel3D.BackMaterial>
							<GeometryModel3D.Geometry>
                <MeshGeometry3D
                   Positions="-25 25 0, -25 -25 0, 25 25 0, 25 -25 0"
                   TextureCoordinates="0,0 0,1 1,0, 1,1"
                   TriangleIndices=" 0 1 2, 1 3 2" />
                <!--MeshGeometry3D
                  TextureCoordinates="0,1 1,1 0,0 1,0"
									TriangleIndices="0,1,2 3,2,1 "
									Normals="0,1,2 0,1,2 0,1,2 0,1,2 "
									Positions="-50,0,-50 -50,0,50 50,0,-50 50,0,50 "/-->
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
					</Model3DGroup>
				</Model3DGroup>
			</ModelVisual3D.Content>
		</ModelVisual3D>
	</Viewport3D>

</Viewbox>
